{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@actionCommon": ["../ActionCommon/src"]
        }
    },
    "include": [
        "../ActionCommon/src/**/*.ts",
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}